<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<StackPane fx:id="homepage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/HomePage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billdiary.ui.HomeController">
   <children>
      <BorderPane id="borderpane" fx:id="borderpane" prefHeight="600.0" prefWidth="800.0">
         <bottom>
            <fx:include source="Footer.fxml" />
         </bottom>
         <top>
            <fx:include source="MenuBar.fxml" />
         </top>
         <left>
            <Pane prefHeight="500.0" prefWidth="200.0" stylesheets="@../css/HomePage.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="5.0" layoutY="14.0" prefHeight="500.0" prefWidth="190.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#manageCustomers" prefHeight="52.0" prefWidth="190.0" styleClass="Button" stylesheets="@../css/HomePage.css" text=" Customers">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#manageProducts" prefHeight="52.0" prefWidth="190.0" styleClass="Button" text="Products">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="190.0" styleClass="Button" text="Dealer">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="190.0" styleClass="Button" text="Track Invoice">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="190.0" styleClass="Button" text="Generate Invoice">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </left>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane prefHeight="554.0" prefWidth="598.0">
                     <children>
                        <AnchorPane fx:id="mainView" layoutX="1.0" prefHeight="554.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
    	<URL value="@/css/HomePage.css" />
    </stylesheets>
</StackPane>
